<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Explore" customClass="ExploreViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-oL-C0Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Gfr-za-HvT"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-My-S3g">
                                <rect key="frame" x="0.0" y="76" width="375" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-xn-fHu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-64-zgC">
                                                <rect key="frame" x="20" y="17.5" width="335" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nXv-64-zgC" firstAttribute="leading" secondItem="LzB-xn-fHu" secondAttribute="leading" constant="20" id="0iH-cb-VnN"/>
                                            <constraint firstItem="nXv-64-zgC" firstAttribute="centerY" secondItem="LzB-xn-fHu" secondAttribute="centerY" id="GPD-in-xvE"/>
                                            <constraint firstAttribute="trailing" secondItem="nXv-64-zgC" secondAttribute="trailing" constant="20" id="y6N-4G-sMw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73u-7O-5Mi" customClass="ExploreCarsCollectionView" customModule="CarForRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.5" width="375" height="199.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DDx-Iu-2Mp">
                                            <size key="itemSize" width="144" height="107"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ExploreCarsCollectionCell" reuseIdentifier="ExploreCarsCollectionCell" id="OKS-aK-IVc" customClass="ExploreCarsCollectionCell" customModule="CarForRent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46.5" width="144" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-gb-lbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="72.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-ig-z8q">
                                                            <rect key="frame" x="0.0" y="72.5" width="144" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tJK-gb-lbc" secondAttribute="trailing" id="JdW-Zp-sNq"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXx-ig-z8q" secondAttribute="trailing" id="LzV-8q-tlP"/>
                                                    <constraint firstItem="tJK-gb-lbc" firstAttribute="leading" secondItem="OKS-aK-IVc" secondAttribute="leading" id="NZO-Nj-IJK"/>
                                                    <constraint firstItem="tJK-gb-lbc" firstAttribute="height" secondItem="OKS-aK-IVc" secondAttribute="height" multiplier="2:3" constant="1" id="TCB-nT-KnY"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXx-ig-z8q" secondAttribute="bottom" id="buV-dZ-0kD"/>
                                                    <constraint firstItem="pXx-ig-z8q" firstAttribute="leading" secondItem="OKS-aK-IVc" secondAttribute="leading" id="u1l-Si-7bS"/>
                                                    <constraint firstItem="tJK-gb-lbc" firstAttribute="top" secondItem="OKS-aK-IVc" secondAttribute="top" id="uH7-Se-hkT"/>
                                                    <constraint firstItem="pXx-ig-z8q" firstAttribute="top" secondItem="tJK-gb-lbc" secondAttribute="bottom" id="zrZ-4i-SoH"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="73u-7O-5Mi" secondAttribute="trailing" id="Ebt-W0-U1H"/>
                                    <constraint firstAttribute="bottom" secondItem="73u-7O-5Mi" secondAttribute="bottom" id="efp-iJ-yfc"/>
                                    <constraint firstItem="73u-7O-5Mi" firstAttribute="leading" secondItem="ssb-My-S3g" secondAttribute="leading" id="etv-Zn-OfT"/>
                                    <constraint firstItem="LzB-xn-fHu" firstAttribute="height" secondItem="ssb-My-S3g" secondAttribute="height" multiplier="1:4" constant="1" id="fNU-vt-dbs"/>
                                    <constraint firstItem="LzB-xn-fHu" firstAttribute="leading" secondItem="ssb-My-S3g" secondAttribute="leading" id="hXj-Mq-fK3"/>
                                    <constraint firstItem="73u-7O-5Mi" firstAttribute="top" secondItem="LzB-xn-fHu" secondAttribute="bottom" id="k0C-W5-btO"/>
                                    <constraint firstAttribute="trailing" secondItem="LzB-xn-fHu" secondAttribute="trailing" id="kob-jp-7tK"/>
                                    <constraint firstItem="LzB-xn-fHu" firstAttribute="top" secondItem="ssb-My-S3g" secondAttribute="top" id="qvp-iZ-hWE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-c6-cUv">
                                <rect key="frame" x="0.0" y="351" width="375" height="242"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-U4-OMG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars around Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-ch-rxB">
                                                <rect key="frame" x="20" y="14" width="335" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ncm-ch-rxB" secondAttribute="trailing" constant="20" id="TU3-Oe-nnA"/>
                                            <constraint firstItem="Ncm-ch-rxB" firstAttribute="centerY" secondItem="zMJ-U4-OMG" secondAttribute="centerY" id="WcH-SK-m8m"/>
                                            <constraint firstItem="Ncm-ch-rxB" firstAttribute="leading" secondItem="zMJ-U4-OMG" secondAttribute="leading" constant="20" id="llc-Z0-12O"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nle-iJ-xyn" customClass="ExploreCarsCollectionView" customModule="CarForRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="180.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CQr-0M-Bdp">
                                            <size key="itemSize" width="144" height="107"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCarsCollectionCell" id="YKH-Mk-M4Y" customClass="ExploreCarsCollectionCell" customModule="CarForRent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="144" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="107"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-di-ZbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="72.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-cx-d32">
                                                            <rect key="frame" x="0.0" y="72.5" width="144" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xdn-di-ZbK" firstAttribute="height" secondItem="YKH-Mk-M4Y" secondAttribute="height" multiplier="2:3" constant="1" id="0EM-iK-xdl"/>
                                                    <constraint firstAttribute="bottom" secondItem="rtU-cx-d32" secondAttribute="bottom" id="5dl-xU-LEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdn-di-ZbK" secondAttribute="trailing" id="7yt-YE-dJ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="rtU-cx-d32" secondAttribute="trailing" id="chx-cM-FVM"/>
                                                    <constraint firstItem="xdn-di-ZbK" firstAttribute="top" secondItem="YKH-Mk-M4Y" secondAttribute="top" id="myX-3r-CkW"/>
                                                    <constraint firstItem="rtU-cx-d32" firstAttribute="top" secondItem="xdn-di-ZbK" secondAttribute="bottom" id="qAa-84-FiL"/>
                                                    <constraint firstItem="xdn-di-ZbK" firstAttribute="leading" secondItem="YKH-Mk-M4Y" secondAttribute="leading" id="tWr-Bm-Kk6"/>
                                                    <constraint firstItem="rtU-cx-d32" firstAttribute="leading" secondItem="YKH-Mk-M4Y" secondAttribute="leading" id="vZL-DX-cbv"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zMJ-U4-OMG" firstAttribute="top" secondItem="1qg-c6-cUv" secondAttribute="top" id="Cui-gb-WWm"/>
                                    <constraint firstItem="zMJ-U4-OMG" firstAttribute="leading" secondItem="1qg-c6-cUv" secondAttribute="leading" id="SWD-F6-ZRh"/>
                                    <constraint firstAttribute="trailing" secondItem="nle-iJ-xyn" secondAttribute="trailing" id="W3Z-XM-26A"/>
                                    <constraint firstItem="nle-iJ-xyn" firstAttribute="leading" secondItem="1qg-c6-cUv" secondAttribute="leading" id="eO4-u7-JbR"/>
                                    <constraint firstItem="nle-iJ-xyn" firstAttribute="top" secondItem="zMJ-U4-OMG" secondAttribute="bottom" id="g6A-V4-4P8"/>
                                    <constraint firstAttribute="bottom" secondItem="nle-iJ-xyn" secondAttribute="bottom" id="nys-4u-u9D"/>
                                    <constraint firstItem="zMJ-U4-OMG" firstAttribute="height" secondItem="1qg-c6-cUv" secondAttribute="height" multiplier="1:4" constant="1" id="pez-hx-vnG"/>
                                    <constraint firstAttribute="trailing" secondItem="zMJ-U4-OMG" secondAttribute="trailing" id="yeK-LX-FiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vb-oL-C0Y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AZB-CR-USy"/>
                            <constraint firstItem="ssb-My-S3g" firstAttribute="top" secondItem="4vb-oL-C0Y" secondAttribute="bottom" id="GFZ-HW-ilX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1qg-c6-cUv" secondAttribute="bottom" constant="25" id="PYI-yF-BbO"/>
                            <constraint firstItem="ssb-My-S3g" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="4:10" id="Pd8-u2-niE"/>
                            <constraint firstItem="ssb-My-S3g" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Szo-wp-OsW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1qg-c6-cUv" secondAttribute="trailing" id="Vek-vq-yrY"/>
                            <constraint firstItem="1qg-c6-cUv" firstAttribute="top" secondItem="ssb-My-S3g" secondAttribute="bottom" constant="8" id="Y65-lp-1uE"/>
                            <constraint firstItem="4vb-oL-C0Y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="e4V-5R-0iB"/>
                            <constraint firstItem="1qg-c6-cUv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gOe-Iy-zdK"/>
                            <constraint firstItem="4vb-oL-C0Y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qKR-t9-gZI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ssb-My-S3g" secondAttribute="trailing" id="zLc-RT-Y9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" largeContentSizeImage="Explore-Icon" selectedImage="Explore-Icon" systemItem="search" id="acW-dT-cKf" userLabel="Explore">
                        <inset key="imageInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="brandCollectionView" destination="73u-7O-5Mi" id="fVj-Bb-VSS"/>
                        <outlet property="searchBar" destination="4vb-oL-C0Y" id="H6w-jm-tv7"/>
                        <outlet property="sydneyCollectionView" destination="nle-iJ-xyn" id="Ec5-3A-GCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="760.56971514242889"/>
        </scene>
        <!--Item-->
        <scene sceneID="lLK-ia-tze">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="5b4-16-1Uf" customClass="SearchResultTableViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgV-hu-T6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KxI-xr-PKZ" detailTextLabel="VpU-Zi-6wp" style="IBUITableViewCellStyleValue1" id="8fO-T9-zxR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fO-T9-zxR" id="SX8-w8-hmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxI-xr-PKZ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpU-Zi-6wp">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5b4-16-1Uf" id="uvJ-ET-Qy3"/>
                            <outlet property="delegate" destination="5b4-16-1Uf" id="0kV-61-hkD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7Tv-eb-gAo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-b9-rkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="759"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="tSd-Gb-9IX">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteViewController" id="TcF-CC-zvi" customClass="FavouriteViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAU-4M-BYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="237" id="0Wd-J5-6ge" customClass="CarDetailCell" customModule="CarForRent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wd-J5-6ge" id="iC2-zk-VfS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Explore-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="b41-vw-oqL">
                                            <rect key="frame" x="26" y="21" width="323" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="u1O-NM-IJK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-6t-fYk">
                                            <rect key="frame" x="31" y="171" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6k-6t-fYk" secondAttribute="trailing" constant="15" id="IJB-Tt-gFR"/>
                                        <constraint firstItem="b41-vw-oqL" firstAttribute="top" secondItem="iC2-zk-VfS" secondAttribute="topMargin" constant="10" id="SJ4-AP-m5S"/>
                                        <constraint firstItem="S6k-6t-fYk" firstAttribute="top" secondItem="b41-vw-oqL" secondAttribute="bottom" constant="20" id="YIe-XK-qcY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b41-vw-oqL" secondAttribute="trailing" constant="10" id="YZq-Va-VFO"/>
                                        <constraint firstItem="b41-vw-oqL" firstAttribute="leading" secondItem="iC2-zk-VfS" secondAttribute="leadingMargin" constant="10" id="dyI-dc-h8z"/>
                                        <constraint firstItem="S6k-6t-fYk" firstAttribute="leading" secondItem="iC2-zk-VfS" secondAttribute="leadingMargin" constant="15" id="rZN-o7-yiB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="b41-vw-oqL" id="Ewg-be-glL"/>
                                    <outlet property="carNameLabel" destination="S6k-6t-fYk" id="Saa-0F-0f5"/>
                                    <segue destination="YUv-Vh-GMb" kind="show" identifier="goToCarDetail" id="qh3-KC-r1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcF-CC-zvi" id="PRv-GY-jbS"/>
                            <outlet property="delegate" destination="TcF-CC-zvi" id="NbD-D4-b8u"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oyT-7f-iq0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-Oj-Dad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="757.87106446776613"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="8fY-v0-D85">
            <objects>
                <viewController storyboardIdentifier="CarDetailsViewController" id="YUv-Vh-GMb" customClass="CarDetailsViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r21-0O-jv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-Iy-UF4">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-rb-nfP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="kpM-de-Xqb"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="Goback:" destination="YUv-Vh-GMb" eventType="touchUpInside" id="D1Z-cc-4Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u8W-rb-nfP" firstAttribute="centerY" secondItem="Gtx-Iy-UF4" secondAttribute="centerY" id="8ew-Ib-IGV"/>
                                    <constraint firstItem="u8W-rb-nfP" firstAttribute="leading" secondItem="Gtx-Iy-UF4" secondAttribute="leading" id="IHa-yw-mnH"/>
                                    <constraint firstItem="u8W-rb-nfP" firstAttribute="height" secondItem="Gtx-Iy-UF4" secondAttribute="height" id="sRc-1s-bjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-35-bAh">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="200.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-fB-CXA" customClass="HorizontalScroll" customModule="CarForRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PkG-fB-CXA" firstAttribute="leading" secondItem="Rpi-35-bAh" secondAttribute="leading" id="IoL-6r-Dds"/>
                                    <constraint firstItem="PkG-fB-CXA" firstAttribute="top" secondItem="Rpi-35-bAh" secondAttribute="top" id="UaR-21-AUo"/>
                                    <constraint firstAttribute="bottom" secondItem="PkG-fB-CXA" secondAttribute="bottom" id="sKh-dc-KwY"/>
                                    <constraint firstAttribute="trailing" secondItem="PkG-fB-CXA" secondAttribute="trailing" id="xQv-Ci-kOI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-3s-UYh">
                                <rect key="frame" x="0.0" y="287" width="375" height="333.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-k3-Mup">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-rv-Iok">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B7m-rv-Iok" firstAttribute="leading" secondItem="vfW-k3-Mup" secondAttribute="leading" id="5aq-rY-aYS"/>
                                            <constraint firstItem="B7m-rv-Iok" firstAttribute="top" secondItem="vfW-k3-Mup" secondAttribute="top" id="5hJ-on-NQO"/>
                                            <constraint firstAttribute="trailing" secondItem="B7m-rv-Iok" secondAttribute="trailing" id="RPU-dW-frS"/>
                                            <constraint firstItem="B7m-rv-Iok" firstAttribute="width" secondItem="vfW-k3-Mup" secondAttribute="width" id="YVX-1P-qT7"/>
                                            <constraint firstAttribute="bottom" secondItem="B7m-rv-Iok" secondAttribute="bottom" constant="245.5" id="tag-lT-EUt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vfW-k3-Mup" secondAttribute="trailing" id="D9P-vG-Fnj"/>
                                    <constraint firstItem="vfW-k3-Mup" firstAttribute="leading" secondItem="Qpf-3s-UYh" secondAttribute="leading" id="h64-aF-ngW"/>
                                    <constraint firstAttribute="bottom" secondItem="vfW-k3-Mup" secondAttribute="bottom" id="txh-fa-9iO"/>
                                    <constraint firstItem="vfW-k3-Mup" firstAttribute="top" secondItem="Qpf-3s-UYh" secondAttribute="top" id="z1u-gS-QIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-Kr-AQf">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-on-JaK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                        <state key="normal" title="Book"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1R5-on-JaK" secondAttribute="trailing" id="ShS-y0-9XT"/>
                                    <constraint firstAttribute="bottom" secondItem="1R5-on-JaK" secondAttribute="bottom" id="bw0-RQ-jxH"/>
                                    <constraint firstItem="1R5-on-JaK" firstAttribute="top" secondItem="kNl-Kr-AQf" secondAttribute="top" id="cuJ-ra-kHS"/>
                                    <constraint firstItem="1R5-on-JaK" firstAttribute="leading" secondItem="kNl-Kr-AQf" secondAttribute="leading" id="fHV-lY-ZYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpi-35-bAh" firstAttribute="top" secondItem="Gtx-Iy-UF4" secondAttribute="bottom" id="0y5-JH-Hwz"/>
                            <constraint firstItem="zxx-QC-urq" firstAttribute="trailing" secondItem="Gtx-Iy-UF4" secondAttribute="trailing" id="9wD-u6-Cez"/>
                            <constraint firstItem="zxx-QC-urq" firstAttribute="trailing" secondItem="kNl-Kr-AQf" secondAttribute="trailing" id="DA5-mc-tJ7"/>
                            <constraint firstItem="Rpi-35-bAh" firstAttribute="leading" secondItem="zxx-QC-urq" secondAttribute="leading" id="M0T-0r-1Hy"/>
                            <constraint firstItem="Gtx-Iy-UF4" firstAttribute="leading" secondItem="zxx-QC-urq" secondAttribute="leading" id="MJB-El-0iu"/>
                            <constraint firstItem="Gtx-Iy-UF4" firstAttribute="height" secondItem="r21-0O-jv2" secondAttribute="height" multiplier="1:10" id="Pkh-dD-xLv"/>
                            <constraint firstItem="kNl-Kr-AQf" firstAttribute="top" secondItem="Qpf-3s-UYh" secondAttribute="bottom" id="U0Q-fY-ty5"/>
                            <constraint firstItem="kNl-Kr-AQf" firstAttribute="leading" secondItem="zxx-QC-urq" secondAttribute="leading" id="VAU-n1-Pmc"/>
                            <constraint firstItem="Gtx-Iy-UF4" firstAttribute="top" secondItem="zxx-QC-urq" secondAttribute="top" id="bT4-4D-3HN"/>
                            <constraint firstItem="Qpf-3s-UYh" firstAttribute="leading" secondItem="zxx-QC-urq" secondAttribute="leading" id="bgO-ds-0r2"/>
                            <constraint firstItem="zxx-QC-urq" firstAttribute="trailing" secondItem="Rpi-35-bAh" secondAttribute="trailing" id="efT-JG-Tah"/>
                            <constraint firstItem="Qpf-3s-UYh" firstAttribute="height" secondItem="r21-0O-jv2" secondAttribute="height" multiplier="5:10" id="oqt-ZR-VxV"/>
                            <constraint firstItem="zxx-QC-urq" firstAttribute="bottom" secondItem="kNl-Kr-AQf" secondAttribute="bottom" id="oy4-1L-MwB"/>
                            <constraint firstItem="zxx-QC-urq" firstAttribute="trailing" secondItem="Qpf-3s-UYh" secondAttribute="trailing" id="uBp-Cy-lZk"/>
                            <constraint firstItem="Qpf-3s-UYh" firstAttribute="top" secondItem="Rpi-35-bAh" secondAttribute="bottom" id="uvD-ns-wsJ"/>
                            <constraint firstItem="Rpi-35-bAh" firstAttribute="height" secondItem="r21-0O-jv2" secondAttribute="height" multiplier="3:10" id="yh5-RK-Xhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxx-QC-urq"/>
                    </view>
                    <connections>
                        <outlet property="CarDetailDescription" destination="B7m-rv-Iok" id="DeE-JD-axU"/>
                        <outlet property="imageScrollView" destination="PkG-fB-CXA" id="rTb-VF-grU"/>
                        <outlet property="scroll" destination="vfW-k3-Mup" id="TSe-8C-PRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK9-w5-OIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1490.1049475262371"/>
        </scene>
        <!--Order-->
        <scene sceneID="IUc-ih-3RE">
            <objects>
                <viewController id="fWA-9S-Q8a" userLabel="Order" customClass="OrderViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmC-cr-Y7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-M4-nXo">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-PN-4D8">
                                        <rect key="frame" x="15" y="30.5" width="102" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f1j-PN-4D8" firstAttribute="centerY" secondItem="TmH-M4-nXo" secondAttribute="centerY" id="3gH-CM-7ok"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1j-PN-4D8" secondAttribute="trailing" constant="20" symbolic="YES" id="4c6-a3-5Sg"/>
                                    <constraint firstItem="f1j-PN-4D8" firstAttribute="leading" secondItem="TmH-M4-nXo" secondAttribute="leading" constant="15" id="h23-XP-5Pw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-z3-4tJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-I2-a9u">
                                        <rect key="frame" x="217" y="23.5" width="143" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-wG-bgA">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-6a-5CY">
                                                <rect key="frame" x="0.0" y="39" width="143" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-71-7ho">
                                                <rect key="frame" x="0.0" y="78.5" width="143" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-0k-cFY">
                                                <rect key="frame" x="0.0" y="118" width="143" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-RV-8WD">
                                                <rect key="frame" x="0.0" y="157.5" width="143" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-GP-3tO">
                                        <rect key="frame" x="10" y="23.5" width="187" height="186.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pqw-GP-3tO" secondAttribute="height" multiplier="1:1" id="bp6-WT-Dev"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pqw-GP-3tO" firstAttribute="height" secondItem="BAx-z3-4tJ" secondAttribute="height" multiplier="8:10" id="25e-pc-ste"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhp-I2-a9u" secondAttribute="trailing" constant="15" id="F8q-mi-mSV"/>
                                    <constraint firstItem="Dhp-I2-a9u" firstAttribute="leading" secondItem="pqw-GP-3tO" secondAttribute="trailing" constant="20" id="OJw-W7-pPV"/>
                                    <constraint firstItem="pqw-GP-3tO" firstAttribute="centerY" secondItem="BAx-z3-4tJ" secondAttribute="centerY" id="T16-qB-z4O"/>
                                    <constraint firstItem="Dhp-I2-a9u" firstAttribute="height" secondItem="pqw-GP-3tO" secondAttribute="height" id="UkW-T8-QjG"/>
                                    <constraint firstItem="Dhp-I2-a9u" firstAttribute="centerY" secondItem="pqw-GP-3tO" secondAttribute="centerY" id="Vza-Rt-ozy"/>
                                    <constraint firstItem="pqw-GP-3tO" firstAttribute="leading" secondItem="BAx-z3-4tJ" secondAttribute="leading" constant="10" id="nDv-ln-Axl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-yK-OTL">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="267"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-JS-vLK" customClass="HorizontalScroll" customModule="CarForRent" customModuleProvider="target">
                                        <rect key="frame" x="10" y="56" width="355" height="201"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars You've rented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-ep-F8r">
                                        <rect key="frame" x="15" y="10" width="241.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BcF-ep-F8r" firstAttribute="leading" secondItem="Srl-yK-OTL" secondAttribute="leading" constant="15" id="3DO-CZ-A6m"/>
                                    <constraint firstItem="BcF-ep-F8r" firstAttribute="top" secondItem="Srl-yK-OTL" secondAttribute="top" constant="10" id="84P-sH-UFf"/>
                                    <constraint firstItem="n6a-JS-vLK" firstAttribute="top" secondItem="BcF-ep-F8r" secondAttribute="bottom" constant="10" id="Sff-Sp-3g0"/>
                                    <constraint firstItem="n6a-JS-vLK" firstAttribute="leading" secondItem="Srl-yK-OTL" secondAttribute="leading" constant="10" id="cm3-dO-EyX"/>
                                    <constraint firstAttribute="trailing" secondItem="n6a-JS-vLK" secondAttribute="trailing" constant="10" id="cye-Tr-eJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="n6a-JS-vLK" secondAttribute="bottom" constant="10" id="fE5-cr-bKP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAx-z3-4tJ" firstAttribute="leading" secondItem="NeA-X9-5do" secondAttribute="leading" id="10a-hb-9uA"/>
                            <constraint firstItem="NeA-X9-5do" firstAttribute="trailing" secondItem="TmH-M4-nXo" secondAttribute="trailing" id="2ck-1f-yBu"/>
                            <constraint firstItem="NeA-X9-5do" firstAttribute="trailing" secondItem="BAx-z3-4tJ" secondAttribute="trailing" id="5Wu-ZU-ldu"/>
                            <constraint firstItem="BAx-z3-4tJ" firstAttribute="top" secondItem="TmH-M4-nXo" secondAttribute="bottom" id="Iwi-W3-lJp"/>
                            <constraint firstItem="TmH-M4-nXo" firstAttribute="leading" secondItem="NeA-X9-5do" secondAttribute="leading" id="Nuq-lF-JRk"/>
                            <constraint firstItem="Srl-yK-OTL" firstAttribute="height" secondItem="jmC-cr-Y7T" secondAttribute="height" multiplier="4:10" id="XId-Kb-4Ku"/>
                            <constraint firstItem="TmH-M4-nXo" firstAttribute="height" secondItem="jmC-cr-Y7T" secondAttribute="height" multiplier="1.5:10" id="YIz-tr-eDr"/>
                            <constraint firstItem="TmH-M4-nXo" firstAttribute="top" secondItem="NeA-X9-5do" secondAttribute="top" id="hQW-wq-aU8"/>
                            <constraint firstItem="NeA-X9-5do" firstAttribute="trailing" secondItem="Srl-yK-OTL" secondAttribute="trailing" id="kQT-jW-2f6"/>
                            <constraint firstItem="Srl-yK-OTL" firstAttribute="top" secondItem="BAx-z3-4tJ" secondAttribute="bottom" id="qMb-yw-RGj"/>
                            <constraint firstItem="Srl-yK-OTL" firstAttribute="leading" secondItem="NeA-X9-5do" secondAttribute="leading" id="vFA-Gy-rAM"/>
                            <constraint firstItem="BAx-z3-4tJ" firstAttribute="height" secondItem="jmC-cr-Y7T" secondAttribute="height" multiplier="3.5:10" id="w3x-8A-sgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeA-X9-5do"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="RdZ-sg-rzx"/>
                    <connections>
                        <outlet property="brand" destination="Azf-wG-bgA" id="CeD-Gp-Zx2"/>
                        <outlet property="carName" destination="6MK-6a-5CY" id="rHh-om-rqd"/>
                        <outlet property="date" destination="J6f-0k-cFY" id="d4X-MG-qlI"/>
                        <outlet property="location" destination="3Wc-RV-8WD" id="nJo-Ep-obc"/>
                        <outlet property="price" destination="wmf-71-7ho" id="DBj-1q-y1n"/>
                        <outlet property="rentingCar" destination="pqw-GP-3tO" id="0xG-ih-zYp"/>
                        <outlet property="scrollView" destination="n6a-JS-vLK" id="h6d-wM-OWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1L-Zo-oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="760.56971514242889"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cQQ-dF-Dm4">
            <objects>
                <viewController id="Wz0-mx-1Yx" userLabel="Profile" customClass="ProfileViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W6-8H-njD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-BB-Z8A">
                                <rect key="frame" x="91" y="223" width="205.5" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-fO-VER">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-qg-sBu">
                                        <rect key="frame" x="0.0" y="65.5" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-eI-kYQ">
                                        <rect key="frame" x="0.0" y="118" width="98.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-cn-OqD">
                                        <rect key="frame" x="0.0" y="170.5" width="74" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-4F-IS6">
                                <rect key="frame" x="128" y="523" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="qFz-P7-gqY" kind="show" id="YtK-9Z-STR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUN-BB-Z8A" firstAttribute="centerX" secondItem="btr-d4-lQU" secondAttribute="centerX" id="Lf3-1O-IZB"/>
                            <constraint firstItem="cUN-BB-Z8A" firstAttribute="centerY" secondItem="btr-d4-lQU" secondAttribute="centerY" id="YGk-Np-gc9"/>
                            <constraint firstItem="VVf-4F-IS6" firstAttribute="top" secondItem="cUN-BB-Z8A" secondAttribute="bottom" constant="200" id="oeR-eL-eUJ"/>
                            <constraint firstItem="VVf-4F-IS6" firstAttribute="centerX" secondItem="btr-d4-lQU" secondAttribute="centerX" id="tbB-2I-UPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btr-d4-lQU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="F4A-9h-kIv"/>
                    <connections>
                        <outlet property="address" destination="4ch-cn-OqD" id="M6P-nv-50u"/>
                        <outlet property="email" destination="xEL-qg-sBu" id="abT-Cm-M7i"/>
                        <outlet property="phone" destination="fcR-eI-kYQ" id="pfr-NG-tir"/>
                        <outlet property="userWelcome" destination="oqJ-fO-VER" id="FVK-Ye-op1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-Fa-Y36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="758"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X2I-3f-1Zd">
            <objects>
                <viewController id="qFz-P7-gqY" customClass="LoginViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt3-bl-Jfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-pE-z6T">
                                <rect key="frame" x="137" y="445" width="97" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Mo4-Bz-zoB" kind="show" id="0ob-Cv-Rqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-he-IH7">
                                <rect key="frame" x="131" y="537" width="114" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="1Pf-yY-dyO" kind="show" id="hpR-2S-TLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-bg-he0">
                                <rect key="frame" x="67" y="105" width="240" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iym-q8-Pgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaf-Y6-f6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-815"/>
        </scene>
        <!--Login Detail View Controller-->
        <scene sceneID="dsE-y8-U0O">
            <objects>
                <viewController id="Mo4-Bz-zoB" customClass="LoginDetailViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ega-4V-P7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-C7-YBX">
                                <rect key="frame" x="125" y="273" width="124" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-fd-Ptp">
                                <rect key="frame" x="129" y="354" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-1V-CCs">
                                <rect key="frame" x="67" y="315" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-1A-dyb">
                                <rect key="frame" x="67" y="396" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-YM-cJU">
                                <rect key="frame" x="148" y="480" width="78" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Mo4-Bz-zoB" eventType="touchUpInside" id="LRS-b5-ufv"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="GoToMainFromLogin" id="t3h-Oz-jWX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-Ur-vgU">
                                <rect key="frame" x="67" y="75" width="240" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-VG-nMb">
                                <rect key="frame" x="133" y="544" width="109" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="Mo4-Bz-zoB" eventType="touchUpInside" id="mOc-Bt-O6k"/>
                                    <segue destination="qFz-P7-gqY" kind="show" id="kPv-8V-JH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="43o-Pc-P2t"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="5vH-1A-dyb" id="tLy-Om-kRl"/>
                        <outlet property="username" destination="bsW-1V-CCs" id="ljJ-Sa-b1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnW-42-vNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-0.44977511244377816"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="q44-ls-EkZ"/>
                        <segue destination="TcF-CC-zvi" kind="relationship" relationship="viewControllers" id="41p-7r-jA4"/>
                        <segue destination="fWA-9S-Q8a" kind="relationship" relationship="viewControllers" id="Wks-pK-CnV"/>
                        <segue destination="Wz0-mx-1Yx" kind="relationship" relationship="viewControllers" id="dGF-DN-fyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Hg-w3-nnO">
            <objects>
                <viewController id="1Pf-yY-dyO" customClass="registerViewController" customModule="CarForRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGb-dr-01R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-vc-vbn">
                                <rect key="frame" x="16" y="82" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-bu-j6Y">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-vr-xBt">
                                <rect key="frame" x="16" y="149" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-X3-bH2">
                                <rect key="frame" x="16" y="216" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-MY-rwu">
                                <rect key="frame" x="15" y="283" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Cw-wkZ">
                                <rect key="frame" x="16" y="350" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Cs-9Bl">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@xxx.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vda-bK-YOu">
                                <rect key="frame" x="15" y="245" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="333 George Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qer-fe-FYQ">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+61" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-t5-G2d">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-2S-irM">
                                <rect key="frame" x="160" y="551" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="1Pf-yY-dyO" eventType="touchUpInside" id="x3n-CP-PJf"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="GoToMainViewFromRegister" id="yT7-Bw-nqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-xA-gBq">
                                <rect key="frame" x="15" y="417" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-ba-5AG">
                                <rect key="frame" x="16" y="484" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-9h-kC0">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-Th-KJI">
                                <rect key="frame" x="15" y="513" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Ww-78c">
                                <rect key="frame" x="158" y="595" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="1Pf-yY-dyO" eventType="touchUpInside" id="kbl-V4-pE5"/>
                                    <segue destination="qFz-P7-gqY" kind="show" id="4oO-4c-kj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-rh-EGh">
                                <rect key="frame" x="15" y="40" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z7W-29-fWO"/>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="qer-fe-FYQ" id="C9g-if-bnW"/>
                        <outlet property="emailText" destination="vda-bK-YOu" id="xb8-sL-a7b"/>
                        <outlet property="firstName" destination="z2r-bu-j6Y" id="Brg-lk-8pO"/>
                        <outlet property="lastName" destination="Uc6-Cs-9Bl" id="rgl-r6-6uU"/>
                        <outlet property="passText" destination="Vmd-9h-kC0" id="57G-b3-KJ5"/>
                        <outlet property="phoneText" destination="hDr-t5-G2d" id="g7g-DM-EoT"/>
                        <outlet property="repPassText" destination="kCt-Th-KJI" id="jPg-BY-I6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t0-Gq-EKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-815.44227886056979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore-Icon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t3h-Oz-jWX"/>
        <segue reference="kPv-8V-JH1"/>
    </inferredMetricsTieBreakers>
</document>
